# Server config
server.port=8443
calculator.app.jwtSecret= altqsSecretKey
calculator.app.jwtExpirationMs= 86400000
#vet ikke om dette er sekunder eller ms eller hva

# TLS config
server.ssl.enabled=true
server.ssl.key-store-type=PKCS12
server.ssl.key-store=classpath:keystore/alt-qs.p12
server.ssl.key-store-password=password
server.ssl.key-alias=alt-qs

# DB
spring.datasource.url=jdbc:postgresql://localhost:5432/calc?createDatabaseIfNotExist=true&amp;amp;useUnicode=true&amp;amp;characterEncoding=utf-8&amp;amp;autoReconnect=true
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.open-in-view=false